OPENFGA_DATASTORE_ENGINE=postgres
OPENFGA_DATASTORE_URI=postgres://postgres:password@postgres:5432/postgres?sslmode=disable
OPENFGA_LOG_FORMAT=json
OPENFGA_PLAYGROUND_PORT=3001
OPENFGA_PLAYGROUND_ENABLED=true